<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('haha.jpg');
            background-position: center;
            background-size: cover;
            height: 500px;
            background-repeat: no-repeat;
        }

        /* .navbar {
            background-color: #f7f7f7;
        } */

        .wrapper {
            margin: 80px;
        }

        .form-signin {
            max-width: 380px;
            margin: 0 auto;
            background-color: white;
            padding: 15px 40px 50px;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
        }

        .form-signin .form-signin-heading, .form-signin .checkbox {
            margin-bottom: 30px;
        }

        .form-signin input[type="text"], .form-signin input[type="password"] {
            margin-bottom: 20px;
        }

        .form-signin .form-control {
            padding: 10px;
        }

    </style>
    <title>QuickFork</title>
  </head>
  <body>   
    <div class="wrapper">
        <form class="form-signin">
            <div class="navbar-brand">  
                <img src="logo.png" width="300" height="100" alt="logo">
            </div>
            <h4 class="form-signin-heading text-center">Log in to your account</h4>
            <input type="text" class="form-control" name="username" value="" placeholder="Email Address" required="" autofocus />
            <input type="password" class="form-control" name="password" value=""  placeholder="Password" required="" />
            <label class="checkbox">
                <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">
                Remember Me
            </label>
            <button class="btn btn-lg btn-danger btn-block">Login</button>
            <div class="text-center mt-3">
            <a href="./index.html">Back to homepage</a>
            </div>
        </form>
    </div>
</body>
    <script >
       
    </script>
</html>